--config_plugin=filesystem
--config_path=C:\programdata\osquery\osquery.conf
--enable_monitor=false
--events_expiry=3600
--events_max=10000
--host_identifier=uuid
--logger_plugin=filesystem
--logger_stderr=false
--logger_event_type=true
--database_path=C:\programdata\osquery\osquery.db
--pidfile=C:\programdata\osquery\osquery.pid
--disable_watchdog=true
--watchdog_level=-1
--disable_events=false
--windows_event_channels=Microsoft-Windows-Windows Defender/Operational
--database_dump=false
--schedule_default_interval=30
--pack_refresh_interval=30